<!DOCTYPE HTML>
<html>
    <head>
        <title>CandyCandy</title>
        <meta name="token" content="Q3VhcnRhIHBpc3RhOiBodHRwczovL2RyaXZlLmdvb2dsZS5jb20vZmlsZS9kLzFrSGY0LWZkS0VVVkhxaTdEMnJraEJRN1Qwd0thRS1heC92aWV3P3VzcD1zaGFyaW5n"/>
        <style>
            
            #candy{
                width: 95%;
            }
            body{
                display: grid;
                grid-template-columns: 20% 80%;
                grid-template-rows: auto auto auto;
                background-color: #d0bdec;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='72' viewBox='0 0 36 72'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23b35c99' fill-opacity='0.4'%3E%3Cpath d='M2 6h12L8 18 2 6zm18 36h12l-6 12-6-12z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
                font-family: "Verdana";
            }
            h1,h2{
                font-family: "Candara";
            }
            h2{
                grid-column-start: 1;
                grid-column-end: 3;
                text-align: center;
            }
            #anterry{
                grid-column-start: 1;
                grid-column-end: 3;
                justify-self: center;
            }
            p{
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <img id="candy" src="https://scontent-qro1-2.xx.fbcdn.net/v/t39.30808-6/335303973_226550056454115_5276524208367226928_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_ohc=ytZXmODl5MgAX8_pNnc&_nc_ht=scontent-qro1-2.xx&oh=00_AfCpkP8TTXTF1t4oDjJhrUwtuJSIB6l6qlHokDsRrXxk2g&oe=65504564">
        <div>
            <h1>Trama de Candy Candy</h1>
            <p>Candy, Candy: La Historia Definitiva cuenta la vida de Candice (apodada «Candy»), 
                una niña que fue abandonada de niña y criada en un orfanato. Finalmente es adoptada, pero lucha con el trato cruel de su nueva familia debido a sus antecedentes, y finalmente logra salir al mundo y ganarse la vida.
            </p>
            <p>Candy Candy fue un manga japonés Shòjo (para chicas) escrito por Keiko Nagita que se publicó originalmente en formato serie en la revista Nakayoshi entre 1975 y 1979. Llegó a ser bastante popular en el país y en casi todos los lugares donde llegó, 
                dando lugar a una muy chula serie de anime e incluso varias novelas. Para haceros de una idea de donde llegó su popularidad, se imprimieron alrededor de doce millones de copias en total entre libros y manga.
            </p>
        </div>
        <h2>Anthony vs. Terry</h2>
        <img id="anterry" src="https://elcomercio.pe/resizer/ellsYYcN3APP5pQQcfcvPsQbVKg=/580x330/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/JJHUC4Y3QZGMXKZQB3MLBURVTY.jpg">
    </body>
</html>
